FROM ubuntu:18.04

ENV GOPATH="/usr/bin" \
    GOROOT="/usr/lib/go" \
    MINIKUBE_WANTUPDATENOTIFICATION="false" \
    MINIKUBE_WANTREPORTERRORPROMPT="false" \
    MINIKUBE_HOME="$HOME" \
    CHANGE_MINIKUBE_NONE_USER="true"

RUN apt-get update -y && \
    apt-get install -y apt-transport-https && \
    apt-get upgrade -y && \
    apt install -y virtualbox && \ 
    echo virtualbox-ext-pack virtualbox-ext-pack/license select true | sudo debconf-set-selections && \
    apt install -y docker.io bash curl sudo systemd && \
    export KUBE_VERSION=$(curl https://storage.googleapis.com/kubernetes-release/release/stable.txt) && \
    curl -LO https://storage.googleapis.com/kubernetes-release/release/$KUBE_VERSION/bin/linux/amd64/kubectl && \
    sudo install kubectl /usr/local/bin/kubectl && \
    curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64 && \
    sudo install minikube-linux-amd64 /usr/local/bin/minikube && \
    sudo systemctl enable docker && \
    sudo minikube start --vm-driver=none --bootstrapper=localkube --kubernetes-version=$KUBE_VERSION --memory 2048 --disk-size 4g && \              
    apt-get remove curl
    

