version: '3.7'

services:

  wildfly:
    image: jboss/wildfly:17.0.1.Final
    ports:
      - "8080:8080"
      - "9990:9990"
    env_file:
      - .env
      - .env-producao
    networks:
      - webnet
    volumes:
      - deploy-config:/deploy-config
    command: 
      [sh, -c, "/deploy-config/wildfly/init.sh"] 
    deploy:
      replicas: 1
      update_config:
        parallelism: 2
        delay: 10s
      restart_policy:
        condition: on-failure

  mysql:
    image: wangxian/alpine-mysql
    ports:
      - "3306:3306"
    networks:
      - webnet
    env_file:
      - .env
      - .env-producao
    working_dir:
      "/app/db"
    deploy:
      replicas: 1
      update_config:
        parallelism: 2
        delay: 10s
      restart_policy:
        condition: on-failure

networks:
  webnet:

volumes:
  deploy-config:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${PWD}/.

